<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>The Project Gutenberg EBook of Réflexions pour les fermiers-généraux des messageries, by Imprimerie de Prault</title>
      <link rel="icon" href="images/cover.jpg" type="image/x-cover">

    <style>

/* Typographie */
body {margin-left: 10%; margin-right: 10%;}

p {text-align: justify; text-indent: 1.5em; margin-top: 0.75em; margin-bottom: 0.75em;}

/* headings centered */
h1, h2 {text-align: center;}

h1 {line-height: 1.2em; margin-top: 1.5em; margin-bottom: 2em;}

.h1line1 {font-size: 0.8em; font-weight: bold; letter-spacing: 0.2em;}
.h1line2 {font-size: 0.6em;  font-weight: lighter;}
.h1line3 {font-size: 0.7em;  font-weight: lighter;}
.h1line4 {font-size: 0.7em; font-weight: bold; word-spacing: 0.2em;}

h2 {line-height: 1.6em;  margin-top: 2em; margin-bottom: 2em;}

.h2line1 {font-size: 1.0em; font-weight: bold; letter-spacing: 0.2em;}
.h2line2 {font-size: 0.8em;  font-weight: lighter;}
.h2line3 {font-size: 0.9em;  font-weight: lighter;}
.h2line4 {font-size: 0.9em; font-weight: bold; word-spacing: 0.2em;}

.h2notes {font-size: 1em; margin: 2em 3em 2em 3em; page-break-before: avoid;}

.h2note_lecteur {text-align: left; font-size: 1em; font-family: sans-serif; margin-left: 3em;
page-break-before: avoid;}

/* lines */
hr.full {width: 100%; margin: 5em auto 5em auto; height: 0.25em;
border-width: 0.25em 0em 0em 0em; border-style: solid; border-color: #000000;
clear: both;}

hr.chap {width: 30%; margin: 2em 35% 0em 35%; border-color: #A9A9A9;
border-style: solid; clear: both;}

/* titre*/
.titlepage {text-align: center; margin-top: 4em;}
.x-ebookmaker .titlepage {margin-top: 0em;}

/* chapitres  et sous-chapitres */
div.chapter {page-break-before: always;}

/* codes de base */
.smcap {font-variant: small-caps; font-size: 85%;}

sup {font-size: 70%; vertical-align: 30%;}
.center {text-align: center; text-indent: 0em;}
.br {margin-top: 1.5em;}

.hidden {display: none; visibility: hidden;}

/* images */
img {border: none; page-break-inside: avoid; max-width: 100%; margin: 0 auto;}

.figcenter2 {text-align: center; margin: 2em auto 2em auto;}
.x-ebookmaker .figcenter2 {margin: -2em auto 0em auto; text-align: center; page-break-before: avoid; page-break-after: avoid;}

/* page numbers */
.pagenum {position: absolute; left: 5%; font-size: 90%;
font-weight: normal; font-style: normal; text-align: right;
color: #C0C0C0; background-color: inherit;}

/* Notes */
.footnotes {clear: both; padding: 1em; margin: 4em; border: solid 1px #ccc;}
.x-ebookmaker .footnotes {page-break-before: always; page-break-after: always; page-break-inside: avoid; margin: 2em;}

.fnanchor {vertical-align: super; font-size: 0.8em;
text-decoration: none; font-style: normal;}

.label {text-align: right; font-size: 0.8em; position: relative; right: 1em;}

a {color:#879bbb; text-decoration: none;}
.link {font-size: 1em;}

/* note au lecteur */
.tnote {padding: 5px 5px 5px 5px; font-family: sans-serif; font-size: 80%; border: solid 1px #ccc;
color:  #000000; background-color: #F5F5F5; margin: 4em 20%;}
.fontnote {font-family: sans-serif; margin-right: 1em; margin-left: 1em;}

  </style>
</head>
<body>
<div lang='en' xml:lang='en'>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of <span lang='fr' xml:lang='fr'>Réflexions pour les fermiers-généraux des messageries</span>, by Anonymous</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: <span lang='fr' xml:lang='fr'>Réflexions pour les fermiers-généraux des messageries</span></p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Anonymous</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: January 31, 2023 [eBook #69915]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: French</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Adrian Mastronardi, Claudine Corbasson and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK <span lang='fr' xml:lang='fr'>RÉFLEXIONS POUR LES FERMIERS-GÉNÉRAUX DES MESSAGERIES</span> ***</div>

<hr class="full">

<p><a href="#note_au_lecteur">Au lecteur</a></p>

<p><a href="#notes">Note</a></p>

<p><span class="pagenum hidden" id="Page_1">1</span></p>

<h1><span class="h1line1">RÉFLEXIONS</span><br>
  <span class="h1line2">POUR</span><br>
  <span class="h1line3"><i>LES FERMIERS-GÉNÉRAUX</i></span><br>
  <span class="h1line4">DES MESSAGERIES</span></h1>

<p><span class="pagenum hidden" id="Page_2">2</span></p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
  <p><span class="pagenum hidden" id="Page_3">3</span></p>

  <div class="titlepage">
    <h2><span class="h2line1">REFLEXIONS</span><br>
    <span class="h2line2">POUR</span><br>
    <span class="h2line3">LES FERMIERS-GÉNÉRAUX</span><br>
    <span class="h2line4"><i>DES MESSAGERIES</i></span></h2>

    <div class="figcenter2" style="width: 600px;">
      <img src="images/page-04.jpg" alt="" width="600" height="287">
    </div>
  </div>
</div>

<p><span class="smcap">L’Assemblée nationale</span> va s’occuper incessamment du Service si important
des Messageries.</p>

<p>Nous ignorons quelle sera son opinion sur l’Etablissement qui est
actuellement chargé de ce Service.</p>

<p>Les Fermiers-Généraux, qui ont pris à bail cet Etablissement &amp; qui
l’administrent, attendent avec une confiance respectueuse le jugement
qui sera prononcé sur leur sort.</p>

<p><span class="pagenum" id="Page_4">4</span></p>

<p>Ils ne peuvent douter ni de la sagesse de l’Assemblée nationale, ni de
sa justice.</p>

<p>Ils vont seulement lui présenter quelques réflexions sur la résiliation
de leur bail, dont on prétend qu’ils sont menacés, &amp; sur la juste
indemnité qui leur seroit due, en supposant qu’en effet cette
résiliation fût prononcée.</p>

<p class="br">Le bail actuel des Messageries a été établi par un Arrêt du Conseil, du
29 Décembre 1787.</p>

<p>Il a été établi pour commencer <i>au premier Janvier 1788</i>, &amp;
continuer ainsi pendant neuf années.</p>

<p>Le prix en a été fixé à 1,100,000 livres par année, pendant toute la
durée du bail.</p>

<p>Il est passé sur la tête de Basile Durdan &amp; de ses cautions.</p>

<p>Les Fermiers actuels en jouissent depuis cette époque.</p>

<p>On conçoit que la convention qui a formé ce bail, est une convention
absolument synallagmatique.</p>

<p>Au moment où cette convention a été formée, elle a lié tout à la fois
le Gouvernement, qui étoit un des contractans, &amp; les Fermiers qui
étoient l’autre.</p>

<p>En supposant que l’ancien régime existât encore, certainement le
Gouvernement n’auroit pas eu la prétention d’annuller à lui seul un
acte qui a produit un engagement réciproque; ou s’il avoit eu cette
prétention &amp; qu’il l’eût exercée, il se fût rendu coupable d’un acte de
despotisme qui auroit été contraire à toutes les loix.</p>

<p>L’Assemblée nationale, qui prend aujourd’hui la place du Gouvernement,
peut-elle ce que le Gouvernement lui-même n’auroit pas pu sans
injustice?</p>

<p><span class="pagenum" id="Page_5">5</span></p>

<p>Peut-elle anéantir un contrat formé sous les auspices de la loi, &amp; dans
un tems où la puissance publique toute entière étoit entre les mains
du Monarque, avec l’Administration qui exerçoit alors cette puissance
publique?</p>

<p>Un contrat qui renferme des conventions importantes, est en général une
véritable <i>propriété</i>.</p>

<p>Mais un contrat sur-tout relatif à une entreprise dans laquelle on a
mis ses fonds, son industrie, ses ressources, ses espérances, est une
propriété aussi légitime que sacrée.</p>

<p>L’Assemblée Nationale n’a cessé depuis qu’elle existe, de consacrer
dans tous ses décrets, le principe de l’inviolable respect qui étoit
dû aux propriétés de toute nature, &amp; de l’impossibilité d’y porter
atteinte.</p>

<p>Elle a même placé ce principe conservateur à la tête de la déclaration
des droits de l’homme.</p>

<p>Elle ne donnera donc pas elle-même l’exemple de s’en écarter.</p>

<p>Elle ne détruira pas une <i>propriété</i> entre les mains de ceux qui
en jouissent, &amp; ne fera pas ainsi ce qu’elle défend.</p>

<p>L’Assemblée Nationale a sans doute une puissance immense.</p>

<p>Elle peut tout, hors de ce qui est injuste.</p>

<p>Mais les grandes vues de l’intérêt public la gouvernent seule.</p>

<p>Ce n’est donc que sous le rapport de l’intérêt public, qu’elle
envisagera l’établissement des Messageries.</p>

<p>Elle ne se laissera pas aller aux déclamations injurieuses que se
sont permis contre les Fermiers actuels, des hommes <span class="pagenum" id="Page_6">6</span> intéressés à
les décrier pour prendre leur place, &amp; qui ont cru que la facilité de
hasarder impunément toute espèce de calomnies, étoit un des priviléges
de notre nouvelle liberté.</p>

<p>Ces Fermiers ont un bail.</p>

<p>Ils ont contracté ce bail sous l’intervention de ce qu’il y a de plus
sacré dans la foi publique.</p>

<p>Ce bail est de <i>neuf années</i>.</p>

<p>On ne peut donc pas, sans leur consentement, les en dépouiller avant
l’expiration du terme fixé par la convention.</p>

<p>Il faudroit, pour pouvoir les dépouiller de ce bail, qu’on eût quelque
reproche grave à leur faire.</p>

<p>Il faudroit qu’on pût élever contre eux quelqu’accusation fondée.</p>

<p>Mais d’accusation fondée, il n’en existe aucune.</p>

<p>Il ne peut pas même en exister.</p>

<p>Les Fermiers n’ont ni surpris, ni trompé, ni lézé le Gouvernement.</p>

<p>On prétend, dit-on, que leur bail est <i>anticipé</i>.</p>

<p>Si en effet il l’étoit, ce seroit la faute seule du Gouvernement, &amp; non
pas la leur.</p>

<p>Cette anticipation ne pourroit pas leur être reprochée à eux-mêmes.</p>

<p>Mais ceux qui se permettent cette imputation ridicule, montrent une
égale ignorance &amp; des principes &amp; des faits.</p>

<p>D’abord, dans les <i>principes</i>, tout le monde sait qu’il n’y
a d’anticipation que celle qui se fait par des tuteurs ou des
usufruitiers, deux ou trois années avant l’expiration d’un premier bail
déjà contracté.</p>

<p>Or, jusqu’ici le Monarque jouissant de toute la plénitude de la
puissance souveraine, n’avoit pas encore été rangé <span class="pagenum" id="Page_7">7</span> par les loix
dans la classe de ces usufruitiers à qui les anticipations étoient
défendues.</p>

<p>Quand on voudroit même le soumettre à ce principe pour les tems où il
n’étoit pas encore créé, on n’en seroit pas plus avancé; car il est
bien facile de se convaincre que dans le <i>fait</i> il n’y a pas ici
d’anticipation.</p>

<p>Le bail actuel en effet n’a point été contracté pour ne commencer que
deux ou trois ans après la convention qui en étoit formée.</p>

<p>C’est le 29 Décembre 1787 qu’il a été passé.</p>

<p>Et c’est le sur-lendemain premier Janvier 1788, que les Fermiers
actuels sont entrés en jouissance.</p>

<p>Il n’y a donc pas eu d’anticipation.</p>

<p>D’ailleurs, on ne peut pas dire qu’à l’époque de ce bail, il en existât
aucun autre.</p>

<p>Il en avoit été passé un en 1782 avec <i>Théodore Ducessois</i> qui
devoit durer neuf années.</p>

<p>Mais le bail de Ducessois venoit d’être résilié par le Gouvernement, du
consentement de toutes les parties, lorsque celui des Fermiers actuels
a été contracté.</p>

<p>Cette résiliation faite d’accord étoit sans doute un acte bien
légitime, soit de la part du Gouvernement, soit de la part des Fermiers
qui avoient traité avec lui.</p>

<p>Elle a donc pu être suivie d’un nouveau bail, sans qu’on puisse
reprocher à ce bail, ni aucune anticipation ni aucun autre vice.</p>

<p>Il ne faut donc pas même prononcer ici le mot d’<i>anticipation</i>, il
est ridicule.</p>

<p>Ce motif écarté, il n’en reste pourtant pas d’autre pour une
résiliation forcée du bail actuel.</p>

<p><span class="pagenum" id="Page_8">8</span></p>

<p>Quel seroit même le but qu’on pourroit se proposer dans cette
résiliation?</p>

<p class="br">Seroit-ce d’améliorer le régime des Messageries par quelque forme
nouvelle?</p>

<p>Mais on peut l’améliorer avec les Fermiers, ils n’ont pas l’intention
d’y porter obstacle.</p>

<p>Ils iront même à cet égard au-devant de tous les projets de l’Assemblée
Nationale, ils sont à ses ordres.</p>

<p class="br">Seroit-ce de soumettre cette administration à une régie? Ils offrent
d’être Régisseurs, si l’on veut.</p>

<p class="br">Seroit-ce d’apporter quelque changement aux conditions du bail actuel
par la suppression ou la modification de quelques-uns des privileges
qui en dépendent?</p>

<p>En ce cas, la justice exige qu’on leur laisse le choix ou d’accepter de
continuer le bail avec les conditions ou les charges nouvelles, ou de
le résilier, &amp; ce seroit à eux alors à delibérer sur le parti le plus
avantageux, ou le plus prudent qu’ils auroient à prendre.</p>

<p class="br">A quelque résolution qu’on se détermine, il ne faut pas qu’on se
dissimule deux choses.</p>

<p>La premiere, c’est qu’une résiliation qui ne seroit pas faite du gré
des Fermiers, &amp; qui ne seroit de la part de l’Assemblée Nationale qu’un
acte de puissance, entraîneroit avec elle les plus grands inconvéniens.</p>

<p>La seconde, c’est qu’elle ne pourroit pas être prononcée, sans qu’on
n’eut accordé auparavant aux Fermiers <i>une juste &amp; préalable
indemnité</i>, suivant le texte positif de l’article XVII de la
Déclaration des Droits de l’Homme, qui est, <span class="pagenum" id="Page_9">9</span> comme on l’a si bien
dit, <i>la Loi des Législateurs eux-mêmes</i>.</p>

<p class="br">D’abord, une résiliation forcée entraîneroit les plus grands
inconvéniens.</p>

<p>Le bail actuel en effet a donné lieu à une foule de sous baux qui ont
été passés par les Fermiers jusqu’à la fin de 1796, &amp; qui s’élèvent à
plus de 250,000.</p>

<p>Il a donné lieu à un traité que les Fermiers ont fait avec une
Compagnie Angloise pour la correspondance de leurs Diligences avec
Londres, &amp; qui n’expire qu’en 1793.</p>

<p>Il a donné lieu enfin à d’autres traités entre les Fermiers &amp; des
Entrepreneurs, ou des Maîtres de Poste, pour la conduite des Diligences
de Paris à Bordeaux ou à Limoges &amp; dans d’autres villes.</p>

<p>Que deviendroient tous ces traités particuliers, si le bail des
Fermiers étoit résilié malgré eux?</p>

<p>Qui prononceroit sur les indemnités que l’inexécution de tous ces
traités rendroit nécessaires?</p>

<p>A quels Tribunaux les renverroit-on?</p>

<p>Qui est-ce qui les payeroit?</p>

<p>C’est cependant là un article bien important, &amp; qui demande qu’on y
réfléchisse avec une attention bien sévère.</p>

<p class="br">En second lieu, avant de prononcer la résiliation du bail des Fermiers
contre leur gré, il faudroit commencer par leur accorder <i>une juste &amp;
préalable indemnité</i>.</p>

<p>A cet égard il ne peut pas y avoir de contestation. Il ne suffit pas
en effet d’annuller par la force une convention reconnue légitime, il
faut encore dédommager ceux qui souffrent de l’inexécution de cette
convention.</p>

<p>La Justice naturelle le veut ainsi.</p>

<p><span class="pagenum" id="Page_10">10</span></p>

<p>Les Fermiers des Messageries ont un bail de neuf ans.</p>

<p>Si, avant même que la troisième année soit écoulée, on veut les
dépouiller de ce bail, il faut donc les indemniser.</p>

<p>A la vérité les ennemis des Fermiers cherchent à faire entendre à
l’Assemblée Nationale qu’ils ont été déjà indemnisés pour ainsi-dire à
l’avance.</p>

<p>Mais c’est bien là une allégation d’ennemis.</p>

<p>On confond exprès, pour induire l’Assemblée Nationale en erreur,
le bail de <i>Théodore Ducessois</i> de 1782, &amp; celui de <i>Basile
Durdan</i> de 1788.</p>

<p>Le bail de Ducessois a eu sans doute du Gouvernement des indemnités.</p>

<p>Mais 1<sup>o</sup>. Ces indemnités qui se rapportent aux années 1785, 86 &amp; 87,
ont eu lieu pour les motifs les plus rigoureusement justes.</p>

<p>2<sup>o</sup>. Le Gouvernement qui a accordé ces indemnités, ne s’est porté à en
prendre le fonds dans le Trésor Public, que parce qu’il n’avoit pas
voulu permettre aux Fermiers d’alors, une augmentation du prix du tarif
de leurs places &amp; des marchandises, afin que les Citoyens voyageurs &amp;
le commerce n’eussent pas à supporter cette charge particulière.</p>

<p>Ceci est même essentiel à remarquer.</p>

<p>On se rappelle à quel degré monta la cherté des fourrages dans les
trois années dont nous venons de parler.</p>

<p>On sait que cette cherté fut telle que le Roi se vit obligé d’accorder
aux Maîtres de Poste, aux voitures de Places, à celles de la Cour &amp;
aux petites Messageries des environs de Paris, une augmentation sur le
prix du tarif, <span class="pagenum" id="Page_11">11</span> d’un quart pour les unes, &amp; d’un cinquieme pour les
autres.</p>

<p>L’évaluation de cette augmentation est aussi dans la Jurisprudence des
Tribunaux.</p>

<p>Vingt-sept arrêts du Conseil &amp; du Parlement de Paris, rendus depuis
l’année 1693, en pareille circonstance, &amp; tous relatifs au service des
Messageries, en sont la preuve<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a>.</p>

<p>Cependant les Fermiers des Messageries, n’avoient pas obtenu cette
augmentation quoique si nécessaire.</p>

<p>Le motif de l’administration pour la leur interdire, avoit été que
leur service étoit destiné à la classe des Citoyens la moins aisée, &amp;
surtout aux besoins du Commerce.</p>

<p>Mais l’administration n’en avoit pas moins senti que leur droit à un
dédommagement étoit égal à celui de tous les autres propriétaires de
voitures publiques.</p>

<p>On leur accorda donc un dédommagement sur le Trésor Public, &amp; les
Citoyens furent soulagés.</p>

<p>3<sup>o</sup>. Enfin cette indemnité si justement accordée au bail de 1782, n’a
rien de commun avec le bail de 1788.</p>

<p>Ces deux baux ne sont pas le même bail.</p>

<p>Ce sont d’autres conditions, &amp; en partie même d’autres hommes;</p>

<p><span class="pagenum" id="Page_12">12</span></p>

<p>Ce qui a été fait pour une époque, ne reflue pas sur l’autre.</p>

<p>Le bail de 1788 n’a eu aucune espéce d’indemnité.</p>

<p>L’on ne peut cependant pas se dissimuler l’énorme diminution que les
Fermiers actuels ont éprouvée dans l’exploitation de leur privilège,
par les événemens qu’a amenée la révolution.</p>

<p>Mais si on veut résilier aujourd’hui leur bail contre leur consentement
&amp; leur intérêt, il faut bien alors qu’on les dédommage.</p>

<p>Ils s’en rapportent à cet égard à la justice de l’Assemblée Nationale.</p>

<p>Ils ne peuvent pas croire qu’elle puisse se déterminer à frapper des
Citoyens qui ont contracté de bonne foi avec la puissance publique, &amp;
à les ruiner, sous prétexte que leur contrat a été passé sous l’ancien
régime.</p>

<p>Leur fortune tient toute entière à ce contrat.</p>

<p>Leur existence en dépend.</p>

<p>Si on l’anéantissoit sans dédommagement, ils se trouveroient sacrifiés
par la force.</p>

<p>Si on les dédommage, comme ils sont dans le cas de l’être, ils sont
prêts à faire eux-mêmes le sacrifice de leurs conventions.</p>

<div class="center">
  <p class="center br">De l’Imprimerie de <span class="smcap">Prault</span>, Imprimeur du Roi,<br>
  Quai des Augustins, à l’Immortalité.</p>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
  <p><span class="pagenum hidden" id="Page_13">13</span></p>

  <div class="footnotes">
    <h2 class="h2notes" id="notes">NOTE</h2>

    <p><a id="Footnote_1" href="#FNanchor_1"><span class="label">[1]</span></a> Si les Fermiers des Messageries eussent été autorisés à
    percevoir le quart en sus du prix du tarif pendant les trois années
    pour lesquelles le Gouvernement en a accordé la jouissance aux Maîtres
    de Poste &amp; autres, ils sont en état de justifier que cette addition de
    produit eût été pour eux de 3,296,000 livres.</p>

    <p>Au surplus les Fermiers du bail de Ducessois, ont offert &amp; renouvellent
    l’offre de compter de clerc à maître, des bénéfices &amp; pertes de leur
    bail.</p>
  </div>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
   <span class="pagenum hidden" id="Page_14">14</span>
</div>

<div class="tnote">
   <h2 class="h2note_lecteur" id="note_au_lecteur">Au lecteur</h2>

   <p class="fontnote">Cette version numérisée reproduit dans son intégralité la version
   originale.</p>

   <p class="fontnote">Les erreurs manifestes de typographie ont été corrigées.</p>
</div>

<hr class="full">
<div lang='en' xml:lang='en'>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK <span lang='fr' xml:lang='fr'>RÉFLEXIONS POUR LES FERMIERS-GÉNÉRAUX DES MESSAGERIES</span> ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</div>
  </body>
</html>
